// ============================================================
//  YAS Lab 2 CD – developer_build job
//  Runs from CD repo (emanhthangngot/yas-cd): thao tác GitOps,
//  KHÔNG rebuild source (dùng image commit-SHA mà CI đã push).
//
//  UI theo yêu cầu đề: mỗi service một parameter branch, default
//  "main". Developer muốn preview service nào thì điền branch của
//  service đó (vd tax = dev_tax_service), các service còn lại giữ
//  main. Job sẽ:
//    1. Resolve từng branch đã điền -> commit SHA 12 ký tự
//       (khớp tag image mà yas-ci-multibranch push khi build branch)
//    2. Verify image SHA tồn tại trên Docker Hub (fail sớm nếu
//       branch chưa chạy CI thành công — job này KHÔNG rebuild)
//    3. scripts/prepare-developer-preview.sh <service>=<sha> ...
//       (service chỉ định dùng image preview, còn lại tag main;
//        developer active, staging tạm dormant, dev giữ nguyên)
//    4. Validate + commit + push yas-cd/main -> ArgoCD tự sync
//       app yas-developer (automated syncPolicy).
//
//  Truy cập sau khi sync: http://storefront.developer.yas.local.com:30846/
//  (thêm "<GCP_VM_EXTERNAL_IP> storefront.developer.yas.local.com" vào /etc/hosts)
//
//  Dọn preview: chạy job teardown_developer (Jenkinsfile.teardown-developer).
//
//  Jenkins job setup: Pipeline from SCM = yas-cd/main,
//  Script Path = Jenkinsfile.developer-build, agent gcp-build-agent
//  (job GitOps nhẹ, không build source — chạy trên GCP VM vì VM luôn
//  online và có sẵn git, docker, yq v4, kustomize, helm; label
//  yas-build-worker chỉ dành cho CI build nặng).
// ============================================================

pipeline {
    agent {
        label 'gcp-build-agent'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'cart', defaultValue: 'main', description: 'Branch cho cart (main = giữ nguyên)')
        string(name: 'customer', defaultValue: 'main', description: 'Branch cho customer (main = giữ nguyên)')
        string(name: 'inventory', defaultValue: 'main', description: 'Branch cho inventory (main = giữ nguyên)')
        string(name: 'location', defaultValue: 'main', description: 'Branch cho location (main = giữ nguyên)')
        string(name: 'media', defaultValue: 'main', description: 'Branch cho media (main = giữ nguyên)')
        string(name: 'order', defaultValue: 'main', description: 'Branch cho order (main = giữ nguyên)')
        string(name: 'payment', defaultValue: 'main', description: 'Branch cho payment (main = giữ nguyên)')
        string(name: 'payment_paypal', defaultValue: 'main', description: 'Branch cho payment-paypal (main = giữ nguyên)')
        string(name: 'product', defaultValue: 'main', description: 'Branch cho product (main = giữ nguyên)')
        string(name: 'search', defaultValue: 'main', description: 'Branch cho search (main = giữ nguyên)')
        string(name: 'tax', defaultValue: 'main', description: 'Branch cho tax (main = giữ nguyên). Vd: dev_tax_service')
        string(name: 'backoffice_bff', defaultValue: 'main', description: 'Branch cho backoffice-bff (main = giữ nguyên)')
        string(name: 'storefront_bff', defaultValue: 'main', description: 'Branch cho storefront-bff (main = giữ nguyên)')
        string(name: 'backoffice_ui', defaultValue: 'main', description: 'Branch cho backoffice-ui (main = giữ nguyên)')
        string(name: 'storefront_ui', defaultValue: 'main', description: 'Branch cho storefront-ui (main = giữ nguyên)')
    }

    environment {
        APP_REPO                 = 'https://github.com/tzin1401/yas.git'
        GITOPS_BRANCH            = 'main'
        GITOPS_CREDENTIALS_ID    = 'github-gitops-ssh'
        DOCKERHUB_CREDENTIALS_ID = 'dockerhub-creds'
        PREVIEW_SERVICES         = 'cart customer inventory location media order payment payment-paypal product search tax backoffice-bff storefront-bff backoffice-ui storefront-ui'
    }

    stages {

        stage('Resolve Branches -> Image Tags') {
            steps {
                sh '''#!/usr/bin/env bash
                    set -euo pipefail

                    param_for_service() {
                        echo "$1" | tr '-' '_'
                    }

                    : > .preview-assignments
                    for service in $PREVIEW_SERVICES; do
                        param="$(param_for_service "$service")"
                        branch="${!param:-main}"
                        [ -n "$branch" ] || branch="main"
                        [ "$branch" != "main" ] || continue

                        full_sha="$(git ls-remote "$APP_REPO" "refs/heads/${branch}" | awk '{print $1}')"
                        if [ -z "$full_sha" ]; then
                            echo "Branch không tồn tại trên repo app cho ${service}: ${branch}" >&2
                            exit 1
                        fi
                        # 12 ký tự — khớp `git rev-parse --short=12` của yas-ci-multibranch
                        echo "${service}=${full_sha:0:12}" >> .preview-assignments
                        echo "Resolved ${service}: ${branch} -> ${full_sha:0:12}"
                    done

                    if [ ! -s .preview-assignments ]; then
                        echo "Không có service nào được chọn: hãy điền branch khác main cho ít nhất 1 service." >&2
                        exit 1
                    fi
                '''
            }
        }

        stage('Verify Images On Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${env.DOCKERHUB_CREDENTIALS_ID}",
                    usernameVariable: 'DOCKERHUB_USER',
                    passwordVariable: 'DOCKERHUB_TOKEN'
                )]) {
                    sh '''#!/usr/bin/env bash
                        set -euo pipefail
                        echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USER" --password-stdin

                        while IFS='=' read -r service preview_tag; do
                            [ -n "$service" ] || continue
                            image_name="$(SERVICE="$service" yq -r '.services[] | select(.name == env(SERVICE)) | .imageName' services.yaml)"
                            if [ -z "$image_name" ] || [ "$image_name" = "null" ]; then
                                echo "Service không có trong services.yaml: ${service}" >&2
                                exit 1
                            fi
                            image_ref="docker.io/emanhthangngot/${image_name}:${preview_tag}"
                            echo "Checking ${image_ref}"
                            if ! docker manifest inspect "$image_ref" >/dev/null 2>&1; then
                                echo "Image chưa tồn tại: ${image_ref}" >&2
                                echo "Branch của ${service} chưa chạy CI thành công — push branch để yas-ci-multibranch build trước (job này không rebuild source)." >&2
                                exit 1
                            fi
                        done < .preview-assignments
                    '''
                }
            }
        }

        stage('GitOps – Apply Developer Preview') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: "${env.GITOPS_CREDENTIALS_ID}",
                    keyFileVariable: 'GITOPS_SSH_KEY'
                )]) {
                    sh '''#!/usr/bin/env bash
                        set -euo pipefail
                        export GIT_SSH_COMMAND="ssh -i ${GITOPS_SSH_KEY} -o IdentitiesOnly=yes -o StrictHostKeyChecking=accept-new"

                        # Job checkout sẵn yas-cd (Pipeline from SCM) nhưng detached — làm việc trên clone sạch cho chắc.
                        rm -rf yas-cd-work
                        git clone git@github.com:emanhthangngot/yas-cd.git yas-cd-work
                        cd yas-cd-work
                        git checkout "$GITOPS_BRANCH"

                        mapfile -t assignments < ../.preview-assignments
                        scripts/prepare-developer-preview.sh "${assignments[@]}"
                        summary="$(paste -sd, ../.preview-assignments)"
                        commit_msg="cd(lab2): developer preview ${summary} [skip ci]"
                        YAS_CD_EXPECTED_ACTIVE="dev developer" scripts/validate-gitops.sh

                        git status --short
                        if git diff --quiet; then
                            echo "GitOps đã ở đúng trạng thái mong muốn — không có gì để commit."
                            exit 0
                        fi

                        git config user.name "jenkins-cd"
                        git config user.email "jenkins-cd@local"
                        git add overlays
                        git commit -m "$commit_msg"
                        git pull --rebase origin "$GITOPS_BRANCH"
                        git push origin "$GITOPS_BRANCH"
                        echo "Pushed. ArgoCD app yas-developer sẽ tự sync (automated syncPolicy)."
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            script {
                // Link truy cập hiện ngay trên trang build (cần Markup Formatter = Safe HTML để render hyperlink).
                currentBuild.description = '<a href="http://storefront.developer.yas.local.com:30846/">http://storefront.developer.yas.local.com:30846/</a> (thêm GCP_VM_IP storefront.developer.yas.local.com vào /etc/hosts)'
            }
            echo 'developer_build OK — đợi ArgoCD sync app yas-developer rồi truy cập: http://storefront.developer.yas.local.com:30846/'
            echo 'Chưa có DNS: thêm "<GCP_VM_EXTERNAL_IP> storefront.developer.yas.local.com" vào /etc/hosts trên máy developer.'
            echo 'Xong việc chạy job teardown_developer để trả cluster về baseline (dev + staging active).'
        }
        failure {
            echo 'developer_build FAILED — xem log stage đỏ; GitOps chưa bị thay đổi nếu fail trước bước push.'
        }
    }
}
