Started by user Nguyễn Lê Thế Vinh
Obtained Jenkinsfile.developer-build from git git@github.com:emanhthangngot/yas-cd.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on gcp-agent in /home/vinhp1546/jenkins/workspace/developer_build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-gitops-ssh
Cloning the remote Git repository
Cloning repository git@github.com:emanhthangngot/yas-cd.git
 > git init /home/vinhp1546/jenkins/workspace/developer_build # timeout=10
Fetching upstream changes from git@github.com:emanhthangngot/yas-cd.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_SSH to set credentials GitHub SSH key for YAS CD GitOps repository updates
Verifying host key using known hosts file, will automatically accept unseen keys
 > git fetch --tags --force --progress -- git@github.com:emanhthangngot/yas-cd.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision f89a15999665802647a337465658384880d81354 (refs/remotes/origin/main)
Commit message: "cd(lab2): update staging image tags [skip ci]"
 > git config remote.origin.url git@github.com:emanhthangngot/yas-cd.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f89a15999665802647a337465658384880d81354 # timeout=10
 > git rev-list --no-walk f89a15999665802647a337465658384880d81354 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2026-07-06T08:25:58.494Z] Timeout set to expire in 20 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Guard)
[Pipeline] script
[Pipeline] {
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Resolve Branch -> Image Tag)
[Pipeline] sh
[2026-07-06T08:26:00.028Z] Resolved dev_tax_service -> 033fa258746b
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify Images On Docker Hub)
[Pipeline] withCredentials
[2026-07-06T08:26:00.561Z] Masking supported pattern matches of $DOCKERHUB_TOKEN
[Pipeline] {
[Pipeline] sh
[2026-07-06T08:26:03.245Z] Login Succeeded
[2026-07-06T08:26:03.245Z] Checking docker.io/emanhthangngot/yas-tax:033fa258746b
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (GitOps – Apply Preview / Teardown)
[Pipeline] withCredentials
[2026-07-06T08:26:12.822Z] Masking supported pattern matches of $GITOPS_SSH_KEY
[Pipeline] {
[Pipeline] sh
[2026-07-06T08:26:14.074Z] Cloning into 'yas-cd-work'...
[2026-07-06T08:26:17.856Z] Already on 'main'
[2026-07-06T08:26:17.857Z] Your branch is up to date with 'origin/main'.
[2026-07-06T08:26:18.490Z] set dev to active
[2026-07-06T08:26:18.491Z] set staging to dormant
[2026-07-06T08:26:18.491Z] set developer to active
[2026-07-06T08:26:18.491Z] validating overlay: dev
[2026-07-06T08:26:22.275Z] validating overlay: staging
[2026-07-06T08:26:26.055Z] validating overlay: developer
[2026-07-06T08:26:29.838Z] validating operation overlay: operations/sampledata-seed/dev
[2026-07-06T08:26:29.838Z] validating operation overlay: operations/sampledata-seed/staging
[2026-07-06T08:26:29.838Z] staging immutability check passed: all staging image tags are release tags
[2026-07-06T08:26:29.838Z] GitOps validation passed
[2026-07-06T08:26:29.838Z] activated runtime mode: developer-preview
[2026-07-06T08:26:29.838Z] developer preview prepared; dev and developer are active, staging is dormant
[2026-07-06T08:26:29.838Z] validating overlay: dev
[2026-07-06T08:26:33.617Z] validating overlay: staging
[2026-07-06T08:26:36.493Z] validating overlay: developer
[2026-07-06T08:26:40.276Z] validating operation overlay: operations/sampledata-seed/dev
[2026-07-06T08:26:40.276Z] validating operation overlay: operations/sampledata-seed/staging
[2026-07-06T08:26:40.276Z] staging immutability check passed: all staging image tags are release tags
[2026-07-06T08:26:40.276Z] GitOps validation passed
[2026-07-06T08:26:40.276Z]  M overlays/developer/kustomization.yaml
[2026-07-06T08:26:40.276Z]  M overlays/staging/kustomization.yaml
[2026-07-06T08:26:40.276Z] [main 6d9570f] cd(lab2): developer preview tax@033fa258746b from dev_tax_service [skip ci]
[2026-07-06T08:26:40.276Z]  2 files changed, 3 insertions(+), 3 deletions(-)
[2026-07-06T08:26:42.346Z] From github.com:emanhthangngot/yas-cd
[2026-07-06T08:26:42.346Z]  * branch            main       -> FETCH_HEAD
[2026-07-06T08:26:42.980Z] Current branch main is up to date.
[2026-07-06T08:26:45.862Z] To github.com:emanhthangngot/yas-cd.git
[2026-07-06T08:26:45.862Z]    f89a159..6d9570f  main -> main
[2026-07-06T08:26:45.862Z] Pushed. ArgoCD (yas-developer/yas-staging) sẽ reconcile theo syncPolicy hiện hành.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[2026-07-06T08:26:46.575Z] [WS-CLEANUP] Deleting project workspace...
[2026-07-06T08:26:46.575Z] [WS-CLEANUP] Deferred wipeout is used...
[2026-07-06T08:26:46.773Z] [WS-CLEANUP] done
[Pipeline] echo
[2026-07-06T08:26:46.795Z] developer_build preview OK — kiểm tra ArgoCD app yas-developer, URL: http://yas.developer.local:30846/
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
